#General
server.servlet.context-path=/api
#Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#Open API (swagger)
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export
#Logging
logging.file.path=./logs
#Security
security.secret=owp.z;8BhLq(l?2HM(5)u<x)Hg!A[J:h
security.issuer=Auth Server
security.expire-hours=24